<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100vh, initial-scale=1.0">
    <title>Tribute page</title>
</head>
<body>
    <h1 align="center">Mother Teresa</h1>
    <link rel="stylesheet" href="style1.css">
    <img aria-label="center"
    <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/AD44/production/_109265344_gettyimages-56799974.jpg" id="image"
    alt="" class="center">
    <h4 align="center"><p>“Not all of us can do great things. But we can do small things with great love.” — Mother Teresa</p></h4>
    <style>
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid black;
    }
    </style>
    
<div class="container" style="width:1000px; height:auto; margin:0 auto; background-color: rgb(214, 224, 224);">
    <div id="text"></div>
    <div class="header"></div>
    <h2>
        About SaintTeresa
    </h2>
    <ul>
    <li><p>Mother Teresa(26 August 1910 – 5 September 1997), also known as Saint Teresa of Calcutta, was an Albanian-Indian Roman Catholic nun and missionary. Although her passport name was Mary Teresa Bojaxhiu, she was born Anjezë Gonxhe Bojaxhiu, in Üsküb—now Skopje, capital of North Macedonia. </p></li>
    <li><p>In 1950, Mother Teresa founded the Missionaries of Charity, a Roman Catholic religious congregation that had over 4,500 nuns and was active in 133 countries as of 2012. The congregation manages homes for people who are dying of HIV/AIDS, leprosy and tuberculosis. It also runs soup kitchens, dispensaries, mobile clinics, children's and family counselling programmes, as well as orphanages and schools. Members take vows of chastity, poverty, and obedience, and also profess a fourth vow – to give "wholehearted free service to the poorest of the poor."</p></li>
</ul>
    <h3>Early life</h3>
    
    <ul>
    <li><p>Mother Teresa was born Anjezë Gonxhe (or Gonxha)[10][page needed] Bojaxhiu (Albanian: [aˈɲɛzə ˈɡɔndʒɛ bɔjaˈdʒiu]; Anjezë is a cognate of "Agnes"; Gonxhe means "rosebud" or "little flower" in Albanian) on 26 August 1910 into a Kosovar Albanian family[11][12][13] in Skopje, Ottoman Empire (now the capital of North Macedonia).[14][15] She was baptised in Skopje the day after her birth.[10][page needed] She later considered 27 August, the day she was baptised, her "true birthday".[14]

        She was the youngest child of Nikollë and Dranafile Bojaxhiu (Bernai).[16] Her father, who was involved in Albanian-community politics in Ottoman Macedonia, died in 1919 when she was eight years old.[14][b] He was born in Prizren (today in Kosovo), however, his family was from Mirdita (present-day Albania).[17][18] Her mother may have been from a village near Gjakova.</p></li>
        
    </ul>
    <h3>Missionaries of Charity</h3>
    <ul>
        <li><p>On 10 September 1946, Teresa experienced what she later described as "the call within the call" when she travelled by train to the Loreto convent in Darjeeling from Calcutta for her annual retreat. "I was to leave the convent and help the poor while living among them. It was an order. To fail would have been to break the faith."[36] Joseph Langford later wrote, "Though no one knew it at the time, Sister Teresa had just become Mother Teresa".[37]

        </p></li>
        <li><p>She began missionary work with the poor in 1948,[25] replacing her traditional Loreto habit with a simple, white cotton sari with a blue border. Mother Teresa adopted Indian citizenship, spent several months in Patna to receive basic medical training at Holy Family Hospital and ventured into the slums.[38][39] She founded a school in Motijhil, Calcutta, before she began tending to the poor and hungry.[40] At the beginning of 1949, Mother Teresa was joined in her effort by a group of young women, and she laid the foundation for a new religious community helping the "poorest among the poor"</p></li>
    </ul>
    <h3>International charity</h3>
    <ul>
        <li><p>Mother Teresa said, "By blood, I am Albanian. By citizenship, an Indian. By faith, I am a Catholic nun. As to my calling, I belong to the world. As to my heart, I belong entirely to the Heart of Jesus."[4] Fluent in five languages – Bengali,[57] Albanian, Serbian, English and Hindi – she made occasional trips outside India for humanitarian reasons.[58]

            At the height of the Siege of Beirut in 1982, Mother Teresa rescued 37 children trapped in a front-line hospital by brokering a temporary cease-fire between the Israeli army and Palestinian guerrillas.[59] Accompanied by Red Cross workers, she travelled through the war zone to the hospital to evacuate the young patients</p></li>

    </ul>
    <h3>Declining health and death</h3>
    <ul>
        <li><p>Mother Teresa had a heart attack in Rome in 1983 while she was visiting Pope John Paul II. Following a second attack in 1989, she received a pacemaker.[69] In 1991, after a bout of pneumonia in Mexico, she had additional heart problems. Although Mother Teresa offered to resign as head of the Missionaries of Charity, in a secret ballot the sisters of the congregation voted for her to stay and she agreed to continue.[70][failed verification]

            In April 1996, Mother Teresa fell, breaking her collarbone, and four months later she had malaria and heart failure. Although she underwent heart surgery, her health was clearly declining. According to Archbishop of Calcutta Henry Sebastian D'Souza, he ordered a priest to perform an exorcism (with her permission) when she was first hospitalized with cardiac problems because he thought she might be under attack by the devil.[</p></li>
            <li><p>On 13 March 1997, Mother Teresa resigned as head of the Missionaries of Charity. She died on 5 September.[72][73] At the time of her death, the Missionaries of Charity had over 4,000 sisters and an associated brotherhood of 300 members operating 610 missions in 123 countries.[74] These included hospices and homes for people with HIV/AIDS, leprosy and tuberculosis, soup kitchens, children's and family counselling programmes, orphanages and schools. The Missionaries of Charity were aided by co-workers numbering over one million by the 1990s.</p></li>
    </ul>





</div><br>
   <div class="center">
    If you want to know more about Mother teresa click on this <a href="https://en.wikipedia.org/wiki/Mother_Teresa" >wikipedia</a>link
    
   </div>
   
  
   
</body>
<h4 align="center">Made by Uma maheshwari</h4>
</html>